<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		
		* {
			padding: 0;
			margin: 0;
		}
		.melody{
			width: 100%;
			height: 8vh;
			font-size: larger;
			color:magenta;
			position: relative;
			font-style: oblique;
			background-size: cover;
			text-transform: capitalize;
			text-decoration: solid;
			text-transform: uppercase;
			
			

		}

		
		.container {
			height: 200vh;
			width: 100%;
			background-image: url('photo-1567787609897-efa3625dd22d.jpeg');
			background-size: cover;
			background-position: center;
			position: relative;
			
			
		}

		
		.nav li {
			display: inline-block;
			list-style: none;
			position: relative;
			margin: 0 20px;
			text-transform: capitalize;
			
		}

		
		.nav a {
			list-style: none;
			height: 50px;
			line-height: 50px;
			font-size: 1rem;
			font-weight: 550;
			display: block;
			padding: 5px 35px;
			color: rgb(215, 72, 11);
			text-decoration: none;

		}
		.nav li ::after{
			content: '';
			height: 3px;
			width: 0%;
			background: #0a100f;
			position: absolute;
			left: 0;
			bottom: 10px;
			transition: 0.3sec;
			
		}
		.nav li :hover::after{
			width: 100%;
			
		}

		
		.content {
			width: 100%;
			position: absolute;
			top: 45%;
			
		}

		
		.left-col {
			margin-left: 11%;
		}

		
		.left-col h1 {
			font-size: 50px;
			color: cadetblue;
		}

		
		.right-col {
			float: right;
			margin-right: 10%;
			margin-top: -5%;
			display: flex;
			align-items: center;
			transition: 0.5sec;
		}

		
		.right-col p {
			font-size: 21px;
			color: rgb(230, 150, 76);
			font-weight: 650;
			margin-right: 20px;
		}

		
		.icon {
			cursor: pointer;
		}
		.button{
			width: 100%;
			padding: 15px;
			margin: 20px 10px;
			border-radius: 25px;
			font-weight: bold;
			background: transparent;
			border: 2px solid red;
			transition: 3sec;
			background-color: rgb(48, 148, 148);
		}
		
		
	</style>
</head>

<body>
	
	
	<div class="container">
		<div class="melody">
			<marquee behavior="" direction="right">melody song</marquee>
		</div>
		<ul class="nav">
			<li><a href="https://wynk.in/music">HOME</a></li>
			<li><a href="">ABOUT</a></li>
			<li><a href="">ARTISTS</a></li>
			<li><a href="">MUSIC</a></li>
			<li><a href="">CONTACT</a></li>
			
		</ul>
	</div>
	
	<div class="content">
		<div class="left-col">
			<h1>MY <br> SOUNDS</h1>
		</div>
		

			<div class="right-col"><br>
				<div class="button"><br>
					<button type="button">library</button>
					<button type="button">playlist</button>
				</div>
			

<p>Click Here To Listen</p>



			<img src="media/play.png" id="icon">
		</div>
	</div>

	<audio id="mysound">
		<source src="[iSongs.info] 02 - Avunanavaa.mp3" type="audio/mp3">
		
	</audio>

	<script>
		var mysound = document.getElementById("mysound");
		var icon = document.getElementById("icon");

		
		icon.onclick = function() {
			if (mysound.paused) {

				
				
				mysound.play();
				icon.src =
"https://media.geeksforgeeks.org/wp-content/uploads/20210402235545/Pause.png";
			} else {

				
				mysound.pause();
				icon.src =
"https://media.geeksforgeeks.org/wp-content/uploads/20210402235520/play.png";
			}
		}
	</script>
</body>

</html>
